@media only screen and (max-width: 1050px) {
  .my-projects * {
    width: unset !important;
  }
  .my-projects .grid-container {
    flex-wrap: nowrap;
    flex-direction: column;
    width: unset;
    height: unset;
  }
}
@media only screen and (max-width: 850px) {
  .my-projects .page {
    flex-direction: column;
  }
  .my-projects .page section {
    width: 100% !important;
  }
  .my-projects .page section p {
    width: unset !important;
  }
  .my-projects .grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: calc(320px + 1rem) !important;
  }
  .my-projects .grid-container .grid-item {
    margin-right: 1rem;
  }
  .my-projects .grid-container .grid-item:first-child {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 640px) {
  .my-projects .grid-item:nth-child(3) {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 460px) {
  .my-projects .grid-container {
    flex-direction: column;
    align-items: center;
    height: 976px !important;
  }
  .my-projects .grid-container .grid-item {
    margin: 0;
    width: 232px !important;
    height: 232px !important;
  }
  .my-projects .grid-container .grid-item img {
    width: 216px !important;
    height: 216px !important;
  }
  .my-projects .grid-container .grid-item:not(.grid-item:last-child) {
    margin-bottom: 1rem;
  }
  .my-projects .grid-container .grid-item:first-child {
    margin-left: 0;
  }
  .my-projects .grid-container .grid-item:hover {
    scale: 1.25 !important;
  }
}/*# sourceMappingURL=my-projects.css.map */